<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/counter"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">
        <ProgressBar
            android:id="@+id/pbar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/pbar_layout"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">
        <ProgressBar
            android:id="@+id/pbar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/pbar_layout"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">
        <ProgressBar
            android:id="@+id/pbar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/pbar_layout"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">
        <ProgressBar
            android:id="@+id/pbar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/pbar_layout"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">
        <ProgressBar
            android:id="@+id/pbar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/pbar_layout"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:paddingBottom="1dp"
        android:paddingTop="1dp">
        <ProgressBar
            android:id="@+id/pbar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/pbar_layout"/>
    </RelativeLayout>

</LinearLayout>